# azure-iot-edge-redis-timeseries

./: .env  .gitignore  LICENSE  README.md  RedisTimeSeriesEdge.sln  azure-iot-edge-redis-timeseries.iotedgeproj  azure-iot-edge-redis-timeseries.sln  azure-pipelines.yml  deployment.debug.template.json  deployment.template.json  docker-compose.dcproj  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: iotedge.yml
config/: deployment.debug.amd64.json
images/: data_flow.pptx  dataflow.pptx
modules/Grafana/: Dockerfile  dashboards.yml  datasources.yml  grafana.ini  module.json
modules/Grafana/dashboards/: NET_runtime_metrics_dashboard.json  grafana_prometheus_redis_dashboard.json  prometheus_redis.json  redis_timeseries.json
modules/Prometheus/: Dockerfile  Dockerfile.amd64  module.json  prometheus.yml
modules/RedisEdge/: Dockerfile  module.json  redisedge.conf
modules/RedisTimeSeries/: Dockerfile  Dockerfile.amd64  RedisTimeSeries.csproj  module.json  redis.conf
modules/RedisTimeSeriesEdge/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.debug  Dockerfile.windows-amd64  IModuleClient.cs  Logger.cs  MessageBody.cs  MockModuleClientWrapper.cs  ModuleClientWrapper.cs  Program.cs  RedisTimeSeriesEdge.csproj  TimeSeriesRepository.cs  module.json
tests/TimeSeriesRepository.Test/: TimeSeriesRepository.Test.csproj  TimeSeriesRepositoryTest.cs
