BUILD_VERSION=0.0.1
CONTAINER_REGISTRY_SERVER=localhost:5000
CONTAINER_REGISTRY_USERNAME=username
CONTAINER_REGISTRY_PASSWORD=password
REDIS_UNIX_SOCKET_DIR=/tmp/docker
REDIS_UNIX_SOCKET_VOL=redisUnixSocketVol
REDIS_EXPORTER_HOST=redisexporter
PROMETHEUS_HOST=prometheus