FROM mcr.microsoft.com/dotnet/sdk:6.0 AS publish
WORKDIR /src
COPY *.csproj ./
RUN dotnet restore
COPY . .
RUN dotnet publish -c Debug -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:6.0
RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" moduleuser && chown -R moduleuser /app
USER moduleuser

RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RedisTimeSeriesEdge.dll"]