FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
ARG BUILD_VERSION
ENV BUILD_VERSION=$BUILD_VERSION

WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out /p:AssemblyVersion=$BUILD_VERSION /p:FileVersion=$BUILD_VERSION /p:Version=$BUILD_VERSION

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "RedisTimeSeriesEdge.dll"]